{
  "name": "city-lead-finder",
  "version": "1.0.0",
  "private": true,
  "description": "Local CLI that generates pavement/construction sales leads as a CSV for a given city + state.",
  "type": "module",
  "bin": {
    "city-lead-finder": "src/index.ts"
  },
  "scripts": {
    "start": "tsx src/index.ts",
    "find": "tsx src/index.ts",
    "enrich": "tsx src/enrich/index.ts",
    "research": "tsx src/research/index.ts",
    "hunt": "tsx src/hunt/index.ts",
    "estimate": "tsx src/estimate/index.ts",
    "share": "node make-share.mjs",
    "fieldloop": "node to-fieldloop.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0"
  }
}
